[gd_scene format=3 uid="uid://c3wiomgqb6n31"]

[ext_resource type="Texture2D" uid="uid://dbnb8gpkigos4" path="res://bgforlc.png" id="1_oiina"]
[ext_resource type="Script" uid="uid://dxq1f40mjsgrp" path="res://player.gd" id="2_yev2l"]
[ext_resource type="Texture2D" uid="uid://dewkttu7o7onr" path="res://tuxwithbasket.png" id="3_1vo6f"]
[ext_resource type="Texture2D" uid="uid://60n8u2snkh2n" path="res://left.png" id="4_w66s8"]
[ext_resource type="Texture2D" uid="uid://cap7txlsh403i" path="res://right.png" id="5_kwr63"]
[ext_resource type="Script" uid="uid://sjcnm6lyoda3" path="res://fruitspawner.gd" id="6_yev2l"]
[ext_resource type="Script" uid="uid://tntaqkjnt3uh" path="res://score_label.gd" id="7_1vo6f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gyc6d"]
radius = 94.0
height = 294.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g7b7a"]
radius = 70.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyc6d"]
radius = 70.0

[node name="GameScene" type="Node2D" unique_id=1231298929]

[node name="Background" type="Sprite2D" parent="." unique_id=1990018386]
position = Vector2(956, 536)
scale = Vector2(1.00625, 1.0259259)
texture = ExtResource("1_oiina")

[node name="Player" type="CharacterBody2D" parent="." unique_id=733996114]
script = ExtResource("2_yev2l")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1955612297]
texture = ExtResource("3_1vo6f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=814715649]
shape = SubResource("CapsuleShape2D_gyc6d")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=234014152]

[node name="LeftButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1520164350]
modulate = Color(1, 1, 1, 0.13725491)
position = Vector2(100, 700)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_w66s8")
shape = SubResource("CircleShape2D_g7b7a")
action = "ui_left"

[node name="RightButton" type="TouchScreenButton" parent="CanvasLayer" unique_id=1140321282]
modulate = Color(1, 1, 1, 0.13725491)
position = Vector2(450, 700)
rotation = 0.034906585
scale = Vector2(2, 2)
texture_normal = ExtResource("5_kwr63")
shape = SubResource("CircleShape2D_gyc6d")
action = "ui_right"

[node name="Node" type="Node" parent="." unique_id=2107497320]
script = ExtResource("6_yev2l")

[node name="Timer" type="Timer" parent="Node" unique_id=1176763161]
autostart = true

[node name="CanvasLayer2" type="CanvasLayer" parent="." unique_id=1852802159]

[node name="ScoreLabel" type="Label" parent="CanvasLayer2" unique_id=1662622000]
offset_right = 183.0
offset_bottom = 96.0
scale = Vector2(3, 3)
script = ExtResource("7_1vo6f")

[connection signal="timeout" from="Node/Timer" to="Node" method="_on_timer_timeout"]
