[gd_scene format=3 uid="uid://r54tjea51qf6"]

[ext_resource type="Script" uid="uid://40b2l80hwc0w" path="res://splash.gd" id="1_50j67"]
[ext_resource type="Texture2D" uid="uid://dkq73ff4v6rbs" path="res://Splash.png" id="2_13jq6"]

[node name="SplashScene" type="Control" unique_id=840299522]
layout_mode = 3
anchor_right = 1.005
anchor_bottom = 1.0
offset_right = 0.4000244
offset_bottom = -14.0
script = ExtResource("1_50j67")

[node name="Splash" type="TextureRect" parent="." unique_id=73481763]
custom_minimum_size = Vector2(0.195, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -10.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_13jq6")
