[gd_scene format=3 uid="uid://b3bajmpq2imea"]

[ext_resource type="Script" uid="uid://cxdxytus70qpw" path="res://fruit.gd" id="1_k7dtp"]
[ext_resource type="Texture2D" uid="uid://dr3usya72477a" path="res://Fruit1.png" id="2_y7acc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7b7a"]
radius = 310.76968

[node name="Area2D" type="Area2D" unique_id=297541623]
script = ExtResource("1_k7dtp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=713364120]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_y7acc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2121758021]
scale = Vector2(0.2, 0.2)
shape = SubResource("CircleShape2D_g7b7a")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
