[gd_scene format=3 uid="uid://c1cky8i45470n"]

[ext_resource type="Texture2D" uid="uid://dj5cn2qkcfb1s" path="res://LibreCatchMMBG.png" id="1_wgsso"]
[ext_resource type="Texture2D" uid="uid://cbaffbk1ts6io" path="res://playbuttonnew.png" id="2_igs2m"]
[ext_resource type="Script" uid="uid://dq6vr6cpjs7sg" path="res://playbutton.gd" id="3_3pujl"]

[node name="MainMenu" type="Control" unique_id=1730682476]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 31.0
offset_bottom = 4.0

[node name="Background" type="TextureRect" parent="." unique_id=2111710131]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_wgsso")

[node name="PlayButton" type="TextureButton" parent="." unique_id=1607422805]
layout_mode = 1
offset_left = 650.0
offset_top = 700.0
offset_right = 1173.0
offset_bottom = 962.0
texture_normal = ExtResource("2_igs2m")
script = ExtResource("3_3pujl")
